* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    display: grid;
    grid-template-rows: 25vh 60vh 15vh;

    margin: 10px auto;
    width: 70%;
    max-width: 900px;

}

header div {
    background-color: gray;
    height: 60%;
}

header div p {
    color: white;
    padding: 10px;
    font-size: larger;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: black;
    height: 40%;
}

nav a {
    text-decoration: none;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 70% 30%;
}

main {
    display: grid;
    background-color: lightslategray;
    font-size: larger;
    padding: 10px;
    color: black;
}

img {
    display: block;
    width: auto;
    height: 150px;
}

aside {
    background-color: lightgray;
    font-size: larger;
    padding: 10px;
    color: black;
}

footer {
    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
    background-color: gray;
    font-size: larger;

}